<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1pw2tvh0peep0g15rdz2r0td79uw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0uc3rsp1ibvxx61821xui13wyojs'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/Ashish All Resume/Data Analyst/EV Projects' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uc3rsp1ibvxx61821xui13wyojs' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1510113255964037120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electricle Range' datatype='real' name='[Calculation_1510113255967485954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1510113255971184644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1510113255972085765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL([Calculation_1510113255971184644])/[Calculation_1510113255964037120]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1510113255973138438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1510113255973822471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1510113255973138438] / [Calculation_1510113255964037120]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_4D1DB79A0215417AAD334C938C3264E5]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1pw2tvh0peep0g15rdz2r0td79uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw2tvh0peep0g15rdz2r0td79uw'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1510113255964037120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510113255964037120]' derivation='User' name='[pcto:usr:Calculation_1510113255964037120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1510113255964037120]' derivation='User' name='[usr:Calculation_1510113255964037120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pw2tvh0peep0g15rdz2r0td79uw].[pcto:usr:Calculation_1510113255964037120:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pw2tvh0peep0g15rdz2r0td79uw].[pcto:usr:Calculation_1510113255964037120:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pw2tvh0peep0g15rdz2r0td79uw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]' />
              <text column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:Model:nk] / ([federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:Make:nk] / [federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1pw2tvh0peep0g15rdz2r0td79uw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Electricle Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1pw2tvh0peep0g15rdz2r0td79uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw2tvh0peep0g15rdz2r0td79uw'>
            <column caption='Avg Electricle Range' datatype='real' name='[Calculation_1510113255967485954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1510113255967485954]' derivation='User' name='[usr:Calculation_1510113255967485954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255967485954:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>Avg Electricle Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255967485954:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Top  &lt;</run>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1pw2tvh0peep0g15rdz2r0td79uw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pw2tvh0peep0g15rdz2r0td79uw'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1510113255964037120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1510113255973138438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1510113255973822471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1510113255973138438] / [Calculation_1510113255964037120]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510113255964037120]' derivation='User' name='[pcto:usr:Calculation_1510113255964037120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1510113255964037120]' derivation='User' name='[usr:Calculation_1510113255964037120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1510113255973822471]' derivation='User' name='[usr:Calculation_1510113255973822471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1510113255964037120]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:Make:nk]' direction='ASC' using='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255973822471:qk]' />
          <filter class='categorical' column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:Make:nk]</column>
            <column>[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[pcto:usr:Calculation_1510113255964037120:qk]' />
              <text column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&gt; ;  &lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>[federated.1pw2tvh0peep0g15rdz2r0td79uw].[pcto:usr:Calculation_1510113255964037120:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:Make:nk]</rows>
        <cols>[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1pw2tvh0peep0g15rdz2r0td79uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw2tvh0peep0g15rdz2r0td79uw'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1510113255964037120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1510113255971184644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1510113255972085765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL([Calculation_1510113255971184644])/[Calculation_1510113255964037120]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1510113255971184644]' derivation='User' name='[usr:Calculation_1510113255971184644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1510113255972085765]' derivation='User' name='[usr:Calculation_1510113255972085765:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255971184644:qk]' />
              <text column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255972085765:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255971184644:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'><![CDATA[% of Total :<[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255972085765:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1pw2tvh0peep0g15rdz2r0td79uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw2tvh0peep0g15rdz2r0td79uw'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1510113255964037120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1510113255973138438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1510113255973822471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1510113255973138438] / [Calculation_1510113255964037120]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1510113255973138438]' derivation='User' name='[usr:Calculation_1510113255973138438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1510113255973822471]' derivation='User' name='[usr:Calculation_1510113255973822471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255973138438:qk]' />
              <text column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255973822471:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255973138438:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'><![CDATA[% of Total :<[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255973822471:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1pw2tvh0peep0g15rdz2r0td79uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw2tvh0peep0g15rdz2r0td79uw'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1510113255964037120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1510113255964037120]' derivation='User' name='[usr:Calculation_1510113255964037120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1pw2tvh0peep0g15rdz2r0td79uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw2tvh0peep0g15rdz2r0td79uw'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1510113255964037120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1510113255984029705]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510113255964037120]' derivation='User' name='[pcto:usr:Calculation_1510113255964037120:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1510113255964037120]' derivation='User' name='[usr:Calculation_1510113255964037120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1510113255984029705]' derivation='User' name='[usr:Calculation_1510113255984029705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255984029705:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]' />
              <text column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[pcto:usr:Calculation_1510113255964037120:qk:2]' />
              <text column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]' />
              <text column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1pw2tvh0peep0g15rdz2r0td79uw].[pcto:usr:Calculation_1510113255964037120:qk:2]>  ; <[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255984029705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255984029705:qk] + [federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255984029705:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles by Model Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1pw2tvh0peep0g15rdz2r0td79uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pw2tvh0peep0g15rdz2r0td79uw'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1510113255964037120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1510113255964037120]' derivation='User' name='[usr:Calculation_1510113255964037120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip=' Avg : &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk] + [federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk])</rows>
        <cols>[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1pw2tvh0peep0g15rdz2r0td79uw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pw2tvh0peep0g15rdz2r0td79uw'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1510113255964037120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510113255964037120]' derivation='User' name='[usr:Calculation_1510113255964037120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]' />
              <text column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]' />
              <lod column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:State:nk]' />
              <geometry column='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pw2tvh0peep0g15rdz2r0td79uw].[Latitude (generated)]</rows>
        <cols>[federated.1pw2tvh0peep0g15rdz2r0td79uw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'> Electric Vehicles Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1pw2tvh0peep0g15rdz2r0td79uw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pw2tvh0peep0g15rdz2r0td79uw'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92216' id='5' param='vert' type-v2='layout-flow' w='83324' x='16090' y='6742'>
            <zone fixed-size='118' h='15365' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83324' x='16090' y='6742'>
              <zone h='15104' id='11' name='Total Vehicles' show-title='false' w='20790' x='16179' y='6901'>
                <layout-cache fixed-size-h='62' fixed-size-w='140' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15104' id='12' name='Avg Electricle Range' show-title='false' w='20791' x='36969' y='6901'>
                <layout-cache fixed-size-h='62' fixed-size-w='180' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15104' id='13' name='Total BEV Vehicles' show-title='false' w='20791' x='57760' y='6901'>
                <layout-cache fixed-size-h='88' fixed-size-w='180' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15104' id='14' name='Total PHEV Vehicles' show-title='false' w='20790' x='78551' y='6901'>
                <layout-cache fixed-size-h='88' fixed-size-w='180' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='41044' id='15' param='vert' type-v2='layout-flow' w='83324' x='16090' y='22107'>
              <zone h='41044' id='17' param='horz' type-v2='layout-flow' w='83324' x='16090' y='22107'>
                <zone fixed-size='555' h='41044' id='18' is-fixed='true' name='Total Vehicles by Model Year ' w='41216' x='16090' y='22107'>
                  <layout-cache minheight='178' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='41044' id='19' name='Total Vehicles by State' w='42108' x='57306' y='22107'>
                  <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='275' h='35807' id='29' is-fixed='true' type-v2='layout-basic' w='83324' x='16090' y='63151'>
              <zone h='35807' id='21' param='horz' type-v2='layout-flow' w='26589' x='16090' y='63151'>
                <zone fixed-size='718' h='35807' id='22' is-fixed='true' name='Top 10 Total Vehicles by Make' w='26589' x='16090' y='63151'>
                  <layout-cache fixed-size-h='463' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='35807' id='30' param='horz' type-v2='layout-flow' w='56735' x='42679' y='63151'>
                <zone h='35807' id='26' name='Total Vehicles by CAFV Eligibility' w='27013' x='42679' y='63151'>
                  <layout-cache cell-count-w='1' minheight='172' non-cell-size-w='91' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='398' h='35807' id='28' is-fixed='true' name=' Total Vehicles by Model' w='29722' x='69692' y='63151'>
                  <layout-cache fixed-size-h='2604' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92216' id='16' param='vert' type-v2='layout-flow' w='15504' x='586' y='6742'>
            <zone h='8464' id='20' name='Total Vehicles by State' pane-specification-id='0' param='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[usr:Calculation_1510113255964037120:qk]' type-v2='color' w='15504' x='586' y='6742'>
            </zone>
            <zone h='11589' id='23' name='Top 10 Total Vehicles by Make' param='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:Electric Vehicle Type:nk]' type-v2='filter' w='15504' x='586' y='15206'>
            </zone>
            <zone h='51199' id='24' name='Top 10 Total Vehicles by Make' param='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:State:nk]' type-v2='filter' w='15504' x='586' y='26795'>
            </zone>
            <zone h='9766' id='25' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15504' x='586' y='77994'>
            </zone>
            <zone h='11198' id='27' name='Total Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.1pw2tvh0peep0g15rdz2r0td79uw].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='15504' x='586' y='87760'>
            </zone>
          </zone>
          <zone h='5700' id='7' type-v2='title' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
